<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="192x192" href="/logo-192x192.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#ffffff" />
    <title>Single SPA App</title>

    <!-- TODO: Move to node_module -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

  </head>
  <link rel="manifest" href="/manifest.json" />
  <body>
    <script type="systemjs-importmap" src="packagemap.json">
    </script>
    <script src="/lib/system.js"></script>
    <script src="/lib/amd.js"></script>
    <script src="/lib/named-exports.js"></script>
    <script>
      System.import('/main.js')
    </script>

    <!-- Static navbar -->
    <link rel="stylesheet" href="./style.css" />

    <div class="navbar">
      <ul>
        <a href="#/app1">
          <li>
            #app1
          </li>
        </a>
        <a href="#/appTs">
          <li>
            #appTs
          </li>
        </a>
      </ul>
    </div>
  </body>
</html>
